ddns-update-style none;

option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 30;      #TIMEOUT TIME
max-lease-time 45;          #TIMEOUT TIME

authoritative;

log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0{
  range 10.0.0.100 10.0.0.250;
	option routers 10.0.0.1;

## ADD THIS SECTION TO YOUR SUBNET:
    on expiry {
        set ipaddr = binary-to-ascii(10,8, ".",leased-address);
        set dropscript = "/usr/local/bin/dynfw";
        execute("/usr/local/bin/dynfw","drop",ipaddr);
    }
### END.

}

## SCRIPTING STUFF:
