
[global]
server = localhost
external_interface = eth0
internal_interface = eth1
mode = auto

singel_login = True

[database]
server = localhost
user = df
name = df
password = df
port = 3306


[files]
dhcp_leasefile = /var/lib/dhcp/dhcpd.leases
ip_conntrack = /proc/net/ip_conntrack
    
[logs]
loglevel = DEBUG
default = /var/log/dnf/collect.log
webservice = /var/log/dnf/django.log
access	= /var/log/dnf/access.log

[bandwidth]
unit = k
max_rxs = 100
max_txs = 100

max_connections = 20000

latency_test_addr = vg.no 
latency_high = 15

limit_offsett = 0.5

download_file_addr = ftp://ftp.uninett.no/debian/ls-lR.gz
download_time_high =  1 
