

[global]
server = localhost

[database]
server = localhost
user = df
name = df
password = df



[files]
dhcp_leasefile = /var/lib/dhcp/dhcpd.leases
ip_conntrack = /proc/net/ip_conntrack
    
[logs]
default = /var/log/dfw/collect.log
limit = /var/log/dfw/limited.log
drop = /var/log/dfw/drop.log
login = /var/log/dfw/login.log
error = /var/log/dfw/error.log

[bandwidth]
rx_limit_soft = 50
rx_limit_hard = 100*1024
tx_limit_soft = 50*1024
tx_limit_hard = 100*1024    
max_connections_soft = 500*100
max_connections_hard = 1000*100
max_connections_user = 1000 
    
rx_max_user = 20*1024*1024
tx_max_user = 20*1024*1024

latency_test_addr = vg.no 
latency_high = 15

download_file_addr = ftp://ftp.uninett.no/debian/ls-lR.gz
download_time_high =  1.0 