
[global]
server = localhost
external_interface = eth0
internal_interface = eth1
mode = auto

[database]
server = localhost
user = df
name = df
password = df



[files]
dhcp_leasefile = /var/lib/dhcp/dhcpd.leases
ip_conntrack = /proc/net/ip_conntrack
    
[logs]
default = /var/log/dfw/collect.log
limit = /var/log/dfw/limited.log
drop = /var/log/dfw/drop.log
login = /var/log/dfw/login.log
error = /var/log/dfw/error.log

[bandwidth]
unit = k
max_rxs = 100
max_txs = 100

max_connections = 20000

latency_test_addr = vg.no 
latency_high = 15

limit_offsett = 1

download_file_addr = ftp://ftp.uninett.no/debian/ls-lR.gz
download_time_high =  1 
