

[global]
server = localhost
external_interface = eth0
internal_interface = eth1

[database]
server = localhost
user = df
name = df
password = df



[files]
dhcp_leasefile = /var/lib/dhcp/dhcpd.leases
ip_conntrack = /proc/net/ip_conntrack
    
[logs]
default = /var/log/dfw/collect.log
limit = /var/log/dfw/limited.log
drop = /var/log/dfw/drop.log
login = /var/log/dfw/login.log
error = /var/log/dfw/error.log

[bandwidth]
rx_limit_soft = 51200
rx_limit_hard = 102400
tx_limit_soft = 51200
tx_limit_hard = 102400    
max_connections_soft = 50000
max_connections_hard = 100000
max_connections_user = 1000 
    
rx_max_user = 20971520
tx_max_user = 20971520

latency_test_addr = vg.no 
latency_high = 15

download_file_addr = ftp://ftp.uninett.no/debian/ls-lR.gz
download_time_high =  1 
