\relax 
\catcode`"\active
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hensikta med dokumentet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avgrensingar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definisjonar og forkortingar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Oversikt over innhald}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrunn og oversikt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UseCase modell}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UseCase-modell}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ikkje-funksjonelle krav}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vilk\IeC {\r a}r og avhengigheiter}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tjenarside}{6}}
\@writefile{toc}{\contentsline {paragraph}{Klientside}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arkitekturperspektiv}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logisk}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC-oppsett av systemet.}}{7}}
\newlabel{fig:MVC}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prosess}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynfw daemon}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dynfwd}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grov skisse over dynfwd si framferd}}{8}}
\newlabel{fig:dynfw}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implemetasjon}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementasjonsperspektivet}}{9}}
\newlabel{fig:impl}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Andre perspektiv}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nettverksbehandling}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nettverksflyt internt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skisse over flyt gjennom brannmur}}{10}}
\newlabel{fig:iptables}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Systemet si plassering i nettverket}{11}}
\@writefile{toc}{\contentsline {paragraph}{Nettverkskisse}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nettverkskisse}}{11}}
\newlabel{fig:nett}{{6}{11}}
