\select@language {nynorsk}
\contentsline {chapter}{Forord}{i}{chapter*.1}
\contentsline {part}{I\hspace {1em}Oppg\IeC {\r a}va}{ii}{part.1}
\contentsline {chapter}{Oppg\IeC {\r a}veteksten}{iii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Orginal oppg\IeC {\r a}vetekst}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Revidert oppg\IeC {\r a}vetekst}{iii}{section.0.2}
\contentsline {chapter}{Samandrag}{iv}{chapter*.8}
\contentsline {paragraph}{Treige nettverk}{iv}{section*.9}
\contentsline {paragraph}{}{iv}{section*.10}
\contentsline {paragraph}{}{iv}{section*.11}
\contentsline {paragraph}{Utviklingen}{iv}{section*.12}
\contentsline {part}{II\hspace {1em}Sluttrapporten}{1}{part.2}
\contentsline {chapter}{\numberline {1}Introduksjon}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduksjon}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Definisjonar og forkortingar}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ordliste}{2}{subsection.1.2.1}
\contentsline {paragraph}{Apache}{2}{section*.14}
\contentsline {paragraph}{Django}{2}{section*.15}
\contentsline {paragraph}{Python}{2}{section*.16}
\contentsline {paragraph}{Bash(-script)}{2}{section*.17}
\contentsline {paragraph}{NAT}{2}{section*.18}
\contentsline {paragraph}{Port-Forward}{2}{section*.19}
\contentsline {paragraph}{IPv4}{3}{section*.20}
\contentsline {paragraph}{IPv6}{3}{section*.21}
\contentsline {paragraph}{Distro}{3}{section*.22}
\contentsline {paragraph}{WebUI}{3}{section*.23}
\contentsline {paragraph}{DHCP}{3}{section*.24}
\contentsline {paragraph}{Linuxkjerna}{3}{section*.25}
\contentsline {paragraph}{CLI}{3}{section*.26}
\contentsline {chapter}{\numberline {2}Teori}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Konsept}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Captive-Portal}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Behandling av trafikk}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tidsavbrot for sesjon}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Aktuell teknologi}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operativsystem}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Debian 6.0.6 <<Squeeze>>}{5}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}Programmeringsspr\IeC {\r a}k}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Python}{5}{section*.28}
\contentsline {subsubsection}{Django}{5}{section*.29}
\contentsline {subsubsection}{Bash-scripting}{5}{section*.30}
\contentsline {subsubsection}{PHP}{6}{section*.31}
\contentsline {subsection}{\numberline {2.2.3}Programvare}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Apache HTTP Server}{6}{section*.32}
\contentsline {subsubsection}{MySQL Community Edition}{6}{section*.33}
\contentsline {subsubsection}{SQLite}{6}{section*.34}
\contentsline {subsubsection}{Internet Systems Consortium DHCP Server}{6}{section*.35}
\contentsline {subsection}{\numberline {2.2.4}Integrerte linuxmodular}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Netfilter og IPtables}{7}{section*.36}
\contentsline {subsubsection}{Linux Advanced Routing and Traffic Control}{7}{section*.37}
\contentsline {subsection}{\numberline {2.2.5}Protokollar}{7}{subsection.2.2.5}
\contentsline {subsubsection}{DHCP}{7}{section*.38}
\contentsline {section}{\numberline {2.3}Utviklingsprosess}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arbeidsmetodikk}{7}{subsection.2.3.1}
\contentsline {paragraph}{Scrum}{7}{section*.39}
\contentsline {paragraph}{eXtreme Programming}{8}{section*.40}
\contentsline {paragraph}{Unified Process}{8}{section*.41}
\contentsline {subsection}{\numberline {2.3.2}Kodefilisofi}{8}{subsection.2.3.2}
\contentsline {paragraph}{Fr\IeC {\r a} objekt-orinentert}{8}{section*.42}
\contentsline {paragraph}{}{8}{section*.43}
\contentsline {chapter}{\numberline {3}Metode}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Val av teknologi}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operativsystem}{9}{subsection.3.1.1}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {paragraph}{}{9}{section*.46}
\contentsline {subsection}{\numberline {3.1.2}Programmeringsspr\IeC {\r a}k}{10}{subsection.3.1.2}
\contentsline {paragraph}{}{10}{section*.47}
\contentsline {paragraph}{}{10}{section*.48}
\contentsline {subsection}{\numberline {3.1.3}Programvare}{10}{subsection.3.1.3}
\contentsline {paragraph}{}{10}{section*.49}
\contentsline {paragraph}{}{10}{section*.50}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {section}{\numberline {3.2}Systemarkitektur og strukturering av kode}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kodestruktur}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tekniske l\IeC {\o }ysingar}{11}{subsection.3.2.2}
\contentsline {paragraph}{Tvungen p\IeC {\r a}logging}{11}{section*.53}
\contentsline {paragraph}{}{11}{section*.54}
\contentsline {paragraph}{Automatisk utlogging ved tidsavbrot}{11}{section*.55}
\contentsline {paragraph}{Overv\IeC {\r a}king}{12}{section*.56}
\contentsline {paragraph}{Avgrensinga}{12}{section*.57}
\contentsline {section}{\numberline {3.3}Prosessen}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.58}
\contentsline {paragraph}{}{12}{section*.59}
\contentsline {paragraph}{}{12}{section*.60}
\contentsline {paragraph}{}{12}{section*.61}
\contentsline {paragraph}{}{13}{section*.62}
\contentsline {paragraph}{}{13}{section*.63}
\contentsline {chapter}{\numberline {4}Resultat}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Faglige resultat}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\r a}loppn\IeC {\r a}ing}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kommentar til UseCase-ar}{14}{subsection.4.1.2}
\contentsline {subsubsection}{UseCase 1: Logg inn}{14}{section*.64}
\contentsline {subsubsection}{Use Case 2: Vis statistikk}{14}{section*.65}
\contentsline {subsubsection}{Use Case 3: Administrer Brannmur}{14}{section*.66}
\contentsline {section}{\numberline {4.2}Administrative resultat}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Dr\IeC {\o }fting}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Kvifor dette resultatet?}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Svakheiter ved produktet}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Styrkar ved produktet}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Vidareutvikling av produktet}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Konklusjon}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Kjelder og referansar}{18}{chapter.7}
\contentsline {part}{III\hspace {1em}Vedlegg}{22}{part.3}
\contentsline {chapter}{\numberline {A}Testrapport fr\IeC {\r a} TIHLDE-LAN}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}Visjonsdokument}{24}{appendix.B}
\contentsline {chapter}{\numberline {C}Kravdokument}{45}{appendix.C}
\contentsline {chapter}{\numberline {D}Arkitekturdokument}{56}{appendix.D}
\contentsline {chapter}{\numberline {E}Prosjekthandbok}{68}{appendix.E}
\contentsline {chapter}{\numberline {F}Dokumentasjon fr\IeC {\r a} haustprosjektet}{69}{appendix.F}
\contentsline {chapter}{Etterord}{80}{appendix*.69}
\contentsline {section}{\numberline {F.1}Takk!}{80}{section.F.1}
\contentsline {paragraph}{Helge Hafting}{80}{section*.70}
\contentsline {paragraph}{TIHLDE}{80}{section*.71}
\contentsline {paragraph}{Deltakarane p\IeC {\r a} TIHLDE-LAN}{80}{section*.72}
