This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sluttrapport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: kilder.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "trans" detected.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            1352 strings with 18370 characters,
and the built_in function-call counts, 10800 in all, are:
= -- 889
> -- 80
< -- 9
+ -- 44
- -- 13
* -- 409
:= -- 2054
add.period$ -- 53
call.type$ -- 32
change.case$ -- 23
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 882
empty$ -- 1090
format.name$ -- 13
if$ -- 2325
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 192
newline$ -- 174
num.names$ -- 13
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 899
stack$ -- 0
substring$ -- 31
swap$ -- 532
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 33
write$ -- 332
