This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sluttrapport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: kilder.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "trans" detected.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            1335 strings with 17950 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 805
> -- 64
< -- 5
+ -- 38
- -- 10
* -- 360
:= -- 1844
add.period$ -- 47
call.type$ -- 29
change.case$ -- 21
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 783
empty$ -- 944
format.name$ -- 10
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 177
newline$ -- 161
num.names$ -- 10
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 801
stack$ -- 0
substring$ -- 19
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 30
write$ -- 305
