\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{trans}
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\@writefile{toc}{\contentsline {chapter}{Forord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Oppg\IeC {\r a}va}{ii}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Oppg\IeC {\r a}veteksten}{iii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Orginal oppg\IeC {\r a}vetekst}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Revidert oppg\IeC {\r a}vetekst}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Samandrag}{iv}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Treige nettverk}{iv}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Utviklingen}{iv}{section*.12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sluttrapporten}{1}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduksjon}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definisjonar og forkortingar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ordliste}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Django}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bash(-script)}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{NAT}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Port-Forward}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{IPv4}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{IPv6}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Distro}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{WebUI}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{DHCP}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Linuxkjerna}{3}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{CLI}{3}{section*.26}}
\citation{ciscoCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsept}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Captive-Portal}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Behandling av trafikk}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tidsavbrot for sesjon}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktuell teknologi}{4}{section.2.2}}
\citation{wheezy}
\citation{pythonversjon}
\citation{python}
\citation{pythonapps}
\citation{pythonsubprocess}
\citation{djangowww}
\citation{djangosessions}
\citation{djangopkg}
\citation{debbash}
\citation{bashwww}
\citation{bashabout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operativsystem}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Debian 6.0.6 <<Squeeze>>}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programmeringsspr\IeC {\r a}k}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Bash-scripting}{5}{section*.30}}
\citation{phpwww}
\citation{phppkg}
\citation{apahcetraf}
\citation{modwsgi}
\citation{phpmodule}
\citation{mysqlwww}
\citation{sqlabout}
\citation{sqlimit}
\citation{dhcpconf}
\citation{dhcpdman}
\citation{netfiltercore}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programvare}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache HTTP Server}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Community Edition}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Systems Consortium DHCP Server}{6}{section*.35}}
\citation{lartcintro}
\citation{datakom}
\citation{rfc2131}
\citation{scrumprimer}
\citation{xpbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integrerte linuxmodular}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Netfilter og IPtables}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Advanced Routing and Traffic Control}{7}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Protokollar}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{DHCP}{7}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utviklingsprosess}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arbeidsmetodikk}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Scrum}{7}{section*.39}}
\citation{upxpuml}
\citation{unixprog}
\citation{mvc}
\@writefile{toc}{\contentsline {paragraph}{eXtreme Programming}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Unified Process}{8}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kodefilisofi}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\r a} objekt-orinentert}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Val av teknologi}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operativsystem}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programmeringsspr\IeC {\r a}k}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programvare}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systemarkitektur og strukturering av kode}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kodestruktur}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tekniske l\IeC {\o }ysingar}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tvungen p\IeC {\r a}logging}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Automatisk utlogging ved tidsavbrot}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Overv\IeC {\r a}king}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Avgrensinga}{12}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prosessen}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Faglige resultat}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\r a}loppn\IeC {\r a}ing}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kommentar til UseCase-ar}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UseCase 1: Logg inn}{14}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Vis statistikk}{14}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Administrer Brannmur}{14}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrative resultat}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dr\IeC {\o }fting}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kvifor dette resultatet?}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Svakheiter ved produktet}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Styrkar ved produktet}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidareutvikling av produktet}{16}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,kilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kjelder og referansar}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ciscoCP}{1}
\bibcite{wheezy}{2}
\bibcite{pythonversjon}{3}
\bibcite{python}{4}
\bibcite{pythonapps}{5}
\bibcite{pythonsubprocess}{6}
\bibcite{djangowww}{7}
\bibcite{djangosessions}{8}
\bibcite{djangopkg}{9}
\bibcite{debbash}{10}
\bibcite{bashwww}{11}
\bibcite{bashabout}{12}
\bibcite{phpwww}{13}
\bibcite{phppkg}{14}
\bibcite{apahcetraf}{15}
\bibcite{modwsgi}{16}
\bibcite{phpmodule}{17}
\bibcite{mysqlwww}{18}
\bibcite{sqlabout}{19}
\bibcite{sqlimit}{20}
\bibcite{dhcpconf}{21}
\bibcite{dhcpdman}{22}
\bibcite{netfiltercore}{23}
\bibcite{lartcintro}{24}
\bibcite{datakom}{25}
\bibcite{rfc2131}{26}
\bibcite{scrumprimer}{27}
\bibcite{xpbook}{28}
\bibcite{upxpuml}{29}
\bibcite{unixprog}{30}
\bibcite{mvc}{31}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vedlegg}{22}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testrapport fr\IeC {\r a} TIHLDE-LAN}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visjonsdokument}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kravdokument}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Arkitekturdokument}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Prosjekthandbok}{68}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Dokumentasjon fr\IeC {\r a} haustprosjektet}{69}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Etterord}{80}{appendix*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Takk!}{80}{section.F.1}}
\@writefile{toc}{\contentsline {paragraph}{Helge Hafting}{80}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{TIHLDE}{80}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Deltakarane p\IeC {\r a} TIHLDE-LAN}{80}{section*.72}}
