\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\@writefile{toc}{\contentsline {chapter}{Forord}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Oppg\IeC {\r a}va}{ii}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Oppg\IeC {\r a}veteksten}{iii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Orginal oppg\IeC {\r a}vetekst}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Revidert oppg\IeC {\r a}vetekst}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Samandrag}{iv}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Treige nettverk}{iv}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Utviklingen}{iv}{section*.12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sluttrapporten}{1}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduksjon}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definisjonar og forkortingar}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ordliste}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Apache}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Django}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Python}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bash(-script)}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{NAT}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Port-Forward}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{IPv4}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{IPv6}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Distro}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{WebUI}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{DHCP}{3}{section*.24}}
\citation{ciscoCP}
\citation{wheezy}
\citation{pythonversjon}
\citation{python}
\citation{pythonapps}
\citation{pythonsubprocess}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsept}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Captive-Portal}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Behandling av trafikk}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktuell teknologi}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operativsystem}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Debian 6.0.6 <<Squeeze>>}{4}{section*.25}}
\citation{djangowww}
\citation{djangosessions}
\citation{djangopkg}
\citation{debbash}
\citation{bashwww}
\citation{bashabout}
\citation{phpwww}
\citation{phppkg}
\citation{apahcetraf}
\citation{modwsgi}
\citation{phpmodule}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programmeringspr\IeC {\r a}k}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bash-scripting}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{5}{section*.29}}
\citation{mysqlwww}
\citation{dhcpconf}
\citation{dhcpman}
\citation{netfiltercore}
\citation{lartcintro}
\citation{unixprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programvare}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache HTTP Server}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Community Edition}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Systems Consortium DHCP Server}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integrerte linuxmodular}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Netfilter og IPtables}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Advanced Routing and Traffic Control}{6}{section*.34}}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodefilisofi}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Fr\IeC {\r a} objekt-orinentert}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Val av teknologi}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operativsystem}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programmeringsspr\IeC {\r a}k}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programvare}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultat}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Faglige resultat}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\r a}loppn\IeC {\r a}ing}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kommentar til UseCase-ar}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UseCase 1: Logg inn}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Vis statistikk}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Administrer Brannmur}{10}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrative resultat}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dr\IeC {\o }fting}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kvifor dette resultatet?}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Svakheiter ved produktet}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Styrkar ved produktet}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vidareutvikling av produktet}{12}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{kilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kjelder og referansar}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ciscoCP}{1}
\bibcite{wheezy}{2}
\bibcite{pythonversjon}{3}
\bibcite{python}{4}
\bibcite{pythonapps}{5}
\bibcite{pythonsubprocess}{6}
\bibcite{djangowww}{7}
\bibcite{djangosessions}{8}
\bibcite{djangopkg}{9}
\bibcite{debbash}{10}
\bibcite{bashwww}{11}
\bibcite{bashabout}{12}
\bibcite{phpwww}{13}
\bibcite{phppkg}{14}
\bibcite{apahcetraf}{15}
\bibcite{modwsgi}{16}
\bibcite{phpmodule}{17}
\bibcite{mysqlwww}{18}
\bibcite{dhcpconf}{19}
\bibcite{netfiltercore}{20}
\bibcite{lartcintro}{21}
\bibcite{unixprog}{22}
\bibcite{mvc}{23}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Vedlegg}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testrapport fr\IeC {\r a} TIHLDE-LAN}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visjonsdokument}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kravdokument}{40}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Arkitekturdokument}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Prosjekthandbok}{63}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Dokumentasjon fr\IeC {\r a} haustprosjektet}{64}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Etterord}{75}{appendix*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Takk!}{75}{section.F.1}}
\@writefile{toc}{\contentsline {paragraph}{Helge Hafting}{75}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{TIHLDE}{75}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Deltakarane p\IeC {\r a} TIHLDE-LAN}{75}{section*.45}}
