This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sluttrapport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: kilder.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "trans" detected.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            1328 strings with 17795 characters,
and the built_in function-call counts, 8960 in all, are:
= -- 751
> -- 62
< -- 5
+ -- 36
- -- 10
* -- 338
:= -- 1726
add.period$ -- 43
call.type$ -- 27
change.case$ -- 19
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 729
empty$ -- 876
format.name$ -- 10
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 165
newline$ -- 151
num.names$ -- 10
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 747
stack$ -- 0
substring$ -- 19
swap$ -- 451
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 28
write$ -- 285
