\relax 
\catcode`"\active
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hensikta med dokumentet}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avgrensingar}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definisjonar og forkortingar}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referansar}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oversikt over innhald}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrunn og oversikt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case -- UML-diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detaljerte krav}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case: Logg inn}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case: Vis statistikk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case: Administrer brannmur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemsekvensdiagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case: Logg inn}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case: Vis statistikk}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Case: Administrere brannmur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemdomenemodell}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
