\select@language {nynorsk}
\contentsline {section}{\numberline {1}Innleiing}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2}Bakgrunn for prosjektet}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.1}Skildring av problem og behov}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2}Skildring av dagens system og rutiner}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Prosjektm\IeC {\r a}l}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1}Effektm\IeC {\r a}l}{7}
\contentsline {subsection}{\numberline {3.2}Resultatm\IeC {\r a}l}{7}
\contentsline {subsection}{\numberline {3.3}Prosessm\IeC {\r a}l}{7}
\contentsline {subsection}{\numberline {3.4}Omfang}{8}
\contentsline {subsection}{\numberline {3.5}Prosjektets milep\IeC {\ae }lar og hovudaktivitetar}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Dokumentasjon}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Utviklingsteg / M\IeC {\r a}l}{8}
\contentsline {subsection}{\numberline {3.6}Teknologi}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Debian Linux Wheezy}{9}
\contentsline {paragraph}{Python}{9}
\contentsline {paragraph}{Django}{9}
\contentsline {paragraph}{ISC DHCP-server}{9}
\contentsline {paragraph}{IPtables}{9}
\contentsline {paragraph}{Brukardatabase - PAM}{9}
\contentsline {section}{\numberline {4}Interessentar og rammevilk\IeC {\r a}r}{10}
\contentsline {subsection}{\numberline {4.1}Interessentanalyse}{10}
\contentsline {subsection}{\numberline {4.2}Rammevilk\IeC {\r a}r}{10}
\contentsline {section}{\numberline {5}Kritiske suksessfaktorar}{11}
\contentsline {subsection}{\numberline {5.1}Suksessfaktorar}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {5.2}Informasjonsbehov}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {6}Risikoanalyse}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {7}Kost/nytte-analyse}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {7.0.1}Kvantifiserbar nytte}{13}
\contentsline {paragraph}{Mindre bruk av eksterne konsulentar}{13}
\contentsline {paragraph}{Betre utnytting av nettlinje}{13}
\contentsline {paragraph}{Auka sal av nettilgang}{13}
\contentsline {subsubsection}{\numberline {7.0.2}Ikkje-kvantifiserbar nytte}{13}
\contentsline {subsection}{\numberline {7.1}Estimerte kostnadar}{13}
\contentsline {paragraph}{Utviklingskostnader}{13}
\contentsline {paragraph}{Maskinvare}{14}
\contentsline {subsection}{\numberline {7.2}Samanstilling av kostnadar og nytte}{14}
\contentsline {section}{\numberline {8}Retningslinjer og standardar}{15}
\contentsline {subsection}{\numberline {8.1}Krav til dokumentasjon}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {8.1.1}Utforming og digitale format}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {8.2}Krav til kvalitetskontroll}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {8.3}Krav til standardar og metodar}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {8.3.1}Programmeringstandardar}{16}
\contentsline {subsubsection}{\numberline {8.3.2}Konfigurasjonsfiler}{16}
\contentsline {subsubsection}{\numberline {8.3.3}Bruk av verkt\IeC {\o }y}{16}
\contentsline {subsubsection}{\numberline {8.3.4}Andre standardar}{16}
\contentsline {subsection}{\numberline {8.4}Endringshandtering}{17}
\contentsline {section}{\numberline {9}Prosjektorganisering}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {10}Tilr\IeC {\r a}ding om vidare arbeid}{19}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {A}ROS-analyse}{20}
