\relax 
\catcode`"\active
\select@language{nynorsk}
\@writefile{toc}{\select@language{nynorsk}}
\@writefile{lof}{\select@language{nynorsk}}
\@writefile{lot}{\select@language{nynorsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innleiing}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrunn for prosjektet}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skildring av problem og behov}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skildring av dagens system og rutiner}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prosjektm\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effektm\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultatm\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prosessm\IeC {\r a}l}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Omfang}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prosjektets milep\IeC {\ae }lar og hovudaktivitetar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dokumentasjon}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Utviklingsteg / M\IeC {\r a}l}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teknologi}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Debian Linux Wheezy}{9}}
\@writefile{toc}{\contentsline {paragraph}{Python}{9}}
\@writefile{toc}{\contentsline {paragraph}{Django}{9}}
\@writefile{toc}{\contentsline {paragraph}{ISC DHCP-server}{9}}
\@writefile{toc}{\contentsline {paragraph}{IPtables}{9}}
\@writefile{toc}{\contentsline {paragraph}{Brukardatabase - PAM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interessentar og rammevilk\IeC {\r a}r}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interessentanalyse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rammevilk\IeC {\r a}r}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kritiske suksessfaktorar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suksessfaktorar}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Informasjonsbehov}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risikoanalyse}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identifiserte risikoar plassert i koordinatsystem.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kost/nytte-analyse}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Kvantifiserbar nytte}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mindre bruk av eksterne konsulentar}{13}}
\@writefile{toc}{\contentsline {paragraph}{Betre utnytting av nettlinje}{13}}
\@writefile{toc}{\contentsline {paragraph}{Auka sal av nettilgang}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Ikkje-kvantifiserbar nytte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimerte kostnadar}{13}}
\@writefile{toc}{\contentsline {paragraph}{Utviklingskostnader}{13}}
\@writefile{toc}{\contentsline {paragraph}{Maskinvare}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimerte prisar p\IeC {\r a} maskinvareutstyr}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Samanstilling av kostnadar og nytte}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samenstilling av kost vs. nytte}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Retningslinjer og standardar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Krav til dokumentasjon}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Utforming og digitale format}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Krav til kvalitetskontroll}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Krav til standardar og metodar}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Programmeringstandardar}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Konfigurasjonsfiler}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Bruk av verkt\IeC {\o }y}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Andre standardar}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Endringshandtering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prosjektorganisering}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prosjektorganisasjonen}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tilr\IeC {\r a}ding om vidare arbeid}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROS-analyse}{20}}
