\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisjonshistorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innleiing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bakgrunn for prosjektet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skildring av problem og behov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skildring av dagens system og rutiner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prosjektm\IeC {\r a}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effektm\IeC {\r a}l}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultatm\IeC {\r a}l}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prosessm\IeC {\r a}l}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prosjektets omfang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prosjektets milep\IeC {\ae }lar og hovudaktivitetar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dokumentasjon}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Utviklingsteg / M\IeC {\r a}l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teknologi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interessenter og rammebetingelser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interessentanalyse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 Rammebetingelser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5 Kritiske suksessfaktorer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 Suksessfaktorer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 Informasjonsbehov}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6 Risikoanalyse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}7 Kost/nytte-analyse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.1 Kvantifiserbar og ikkje-kvantifiserbar nytte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}7.1.1 Kvantifiserbar nytte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}7.1.2 Ikkje-kvantifiserbar nytte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7.2 Bortfall av direkte kostnadar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}7.3 Estimerte kostnadar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}7.4 Samanstilling av kostnadar og nytte}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}8 Retningslinjer og standardar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}8.1 Krav til dokumentasjon}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}8.2 Krav til kvalitetskontroll}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}8.3 Krav til standardar og metoder }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}8.3.1 Programmeringstandardar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}8.3.2 Konfigurasjonsfiler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}8.3.3 Bruk av verkt\IeC {\o }y}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}8.3.4 Andre standardar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}8.4 Endringshandtering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}9 Prosjektorganisering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}10 Tilr\IeC {\r a}ding om vidare arbeid}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}11 Vedlegg}{12}}
